# MunicipalityTaxes

./: README.md
src/: MunicipalityTaxes.sln  install-as-service.ps1  uninstall.ps1
src/MunicipalityTaxes.Consumer/: IMunicipality.cs  InvalidInputException.cs  Municipalities.cs  Municipality.cs  MunicipalityTaxes.Consumer.csproj  Program.cs  UnableToGetTaxException.cs
src/MunicipalityTaxes.Consumer/Assets/: valid.csv
src/MunicipalityTaxes.Core/: MunicipalityTaxes.Core.csproj
src/MunicipalityTaxes.Core.Tests/: MunicipalityTaxes.Core.Tests.csproj  MunicipalityTaxes.Tests.csproj
src/MunicipalityTaxes.Core.Tests/Assets/: fieldNotParseable.csv  missingField.csv  valid.csv
src/MunicipalityTaxes.Core.Tests/Data/: CsvTaxParserTests.cs
src/MunicipalityTaxes.Core.Tests/Extensions/: MunicipalityTaxTypeExtensionsTests.cs
src/MunicipalityTaxes.Core.Tests/Repositories/: MunicipalityRepositoryTestCase.cs  MunicipalityTaxRepositoryTests.cs
src/MunicipalityTaxes.Core/Data/: CsvTaxParser.cs  HttpOperationResult.cs  HttpOperationResultT.cs  HttpRequestExecutor.cs  ICsvTaxParser.cs  IHttpRequestExecutor.cs
src/MunicipalityTaxes.Core/Dtos/: ErrorResponse.cs  MunicipalityTaxDto.cs
src/MunicipalityTaxes.Core/Entities/: ImportResult.cs
src/MunicipalityTaxes.Core/Exceptions/: HttpStatusException .cs  UnableToAddException.cs  UnableToParseCsvException.cs
src/MunicipalityTaxes.Core/Extensions/: MunicipalityTaxTypeExtensions.cs
src/MunicipalityTaxes.Core/Migrations/: 20201021204424_Initial.Designer.cs  20201021204424_Initial.cs  20201024103829_Initial.Designer.cs  20201024103829_Initial.cs  MunicipalityContextModelSnapshot.cs
src/MunicipalityTaxes.Core/Model/: Municipality.cs  MunicipalityContext.cs  MunicipalityTax.cs  MunicipalityTaxType.cs  MunicipalityTaxTypeEnum.cs
src/MunicipalityTaxes.DataAccess/: MunicipalityTaxes.DataAccess.csproj
src/MunicipalityTaxes.DataAccess/Dtos/: CreateMunicipalityTaxDto.cs  ErrorResponse.cs  GetMunicipalityTaxDto.cs  MunicipalityTaxDto.cs
src/MunicipalityTaxes.DataAccess/Exceptions/: UnableToAddException.cs
src/MunicipalityTaxes.DataAccess/Extensions/: MunicipalityTaxTypeExtensions.cs
src/MunicipalityTaxes.DataAccess/Migrations/: 20201021204424_Initial.Designer.cs  20201021204424_Initial.cs  MunicipalityContextModelSnapshot.cs
src/MunicipalityTaxes.DataAccess/Model/: Municipality.cs  MunicipalityContext.cs  MunicipalityTax.cs  MunicipalityTaxType.cs  MunicipalityTaxTypeEnum.cs
src/MunicipalityTaxes.DataAccess/Repositories/: IMunicipalityTaxRepository.cs  (+1 more)
src/MunicipalityTaxes.Producer/: MunicipalityTaxes.Producer.csproj  Program.cs  Startup.cs  appsettings.json
src/MunicipalityTaxes.Producer/Controllers/: MunicipalityTaxController.cs
src/MunicipalityTaxes.Producer/Exceptions/: ExceptionHandler.cs
src/MunicipalityTaxes.Producer/Properties/: launchSettings.json
(+7 files in other folders)
