<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\valid.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\valid.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MunicipalityTaxes.Core\MunicipalityTaxes.Core.csproj" />
  </ItemGroup>

</Project>
